StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2013 by Juan Pablo del Peral (huertatipografica.com.ar)
FontName Alegreya Sans SC
FontSubfamily Regular
UniqueID 1.000;UKWN;AlegreyaSansSC-Regular
FullName Alegreya Sans SC
Version Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 17 -f dflt -w G -W
PostScriptName AlegreyaSansSC-Regular
Manufacturer Huerta Tipografica
Designer Juan Pablo del Peral
FontVendorURL http://www.huertatipografica.com.ar
FontDesignerURL http://www.huertatipografica.com.ar
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 900
Descender -300
FontBBox -236 -262 1157 998
StartCharMetrics 666
U 32 ; WX 165 ; N space ; G 3
U 33 ; WX 256 ; N exclam ; G 4
U 34 ; WX 280 ; N quotedbl ; G 5
U 35 ; WX 516 ; N numbersign ; G 6
U 36 ; WX 434 ; N dollar ; G 7
U 37 ; WX 824 ; N percent ; G 8
U 38 ; WX 768 ; N ampersand ; G 9
U 39 ; WX 166 ; N quotesingle ; G 10
U 40 ; WX 288 ; N parenleft ; G 11
U 41 ; WX 288 ; N parenright ; G 12
U 42 ; WX 374 ; N asterisk ; G 13
U 43 ; WX 480 ; N plus ; G 14
U 44 ; WX 229 ; N comma ; G 15
U 45 ; WX 307 ; N hyphen ; G 16
U 46 ; WX 229 ; N period ; G 17
U 47 ; WX 287 ; N slash ; G 18
U 48 ; WX 528 ; N zero ; G 19
U 49 ; WX 344 ; N one ; G 20
U 50 ; WX 455 ; N two ; G 21
U 51 ; WX 412 ; N three ; G 22
U 52 ; WX 481 ; N four ; G 23
U 53 ; WX 418 ; N five ; G 24
U 54 ; WX 470 ; N six ; G 25
U 55 ; WX 417 ; N seven ; G 26
U 56 ; WX 474 ; N eight ; G 27
U 57 ; WX 470 ; N nine ; G 28
U 58 ; WX 229 ; N colon ; G 29
U 59 ; WX 229 ; N semicolon ; G 30
U 60 ; WX 480 ; N less ; G 31
U 61 ; WX 480 ; N equal ; G 32
U 62 ; WX 480 ; N greater ; G 33
U 63 ; WX 331 ; N question ; G 34
U 64 ; WX 825 ; N at ; G 35
U 65 ; WX 578 ; N A ; G 36
U 66 ; WX 537 ; N B ; G 37
U 67 ; WX 520 ; N C ; G 38
U 68 ; WX 646 ; N D ; G 39
U 69 ; WX 482 ; N E ; G 40
U 70 ; WX 434 ; N F ; G 41
U 71 ; WX 600 ; N G ; G 42
U 72 ; WX 683 ; N H ; G 43
U 73 ; WX 268 ; N I ; G 44
U 74 ; WX 310 ; N J ; G 45
U 75 ; WX 546 ; N K ; G 46
U 76 ; WX 416 ; N L ; G 47
U 77 ; WX 789 ; N M ; G 48
U 78 ; WX 683 ; N N ; G 49
U 79 ; WX 635 ; N O ; G 50
U 80 ; WX 520 ; N P ; G 51
U 81 ; WX 639 ; N Q ; G 52
U 82 ; WX 555 ; N R ; G 53
U 83 ; WX 472 ; N S ; G 54
U 84 ; WX 490 ; N T ; G 55
U 85 ; WX 626 ; N U ; G 56
U 86 ; WX 564 ; N V ; G 57
U 87 ; WX 893 ; N W ; G 58
U 88 ; WX 589 ; N X ; G 59
U 89 ; WX 528 ; N Y ; G 60
U 90 ; WX 528 ; N Z ; G 61
U 91 ; WX 288 ; N bracketleft ; G 62
U 92 ; WX 287 ; N backslash ; G 63
U 93 ; WX 288 ; N bracketright ; G 64
U 94 ; WX 424 ; N asciicircum ; G 65
U 95 ; WX 450 ; N underscore ; G 66
U 96 ; WX 389 ; N grave ; G 67
U 97 ; WX 512 ; N a ; G 68
U 98 ; WX 481 ; N b ; G 69
U 99 ; WX 461 ; N c ; G 70
U 100 ; WX 566 ; N d ; G 71
U 101 ; WX 435 ; N e ; G 72
U 102 ; WX 387 ; N f ; G 73
U 103 ; WX 526 ; N g ; G 74
U 104 ; WX 596 ; N h ; G 75
U 105 ; WX 259 ; N i ; G 76
U 106 ; WX 289 ; N j ; G 77
U 107 ; WX 490 ; N k ; G 78
U 108 ; WX 377 ; N l ; G 79
U 109 ; WX 683 ; N m ; G 80
U 110 ; WX 596 ; N n ; G 81
U 111 ; WX 557 ; N o ; G 82
U 112 ; WX 466 ; N p ; G 83
U 113 ; WX 560 ; N q ; G 84
U 114 ; WX 496 ; N r ; G 85
U 115 ; WX 425 ; N s ; G 86
U 116 ; WX 437 ; N t ; G 87
U 117 ; WX 549 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 768 ; N w ; G 90
U 120 ; WX 520 ; N x ; G 91
U 121 ; WX 473 ; N y ; G 92
U 122 ; WX 470 ; N z ; G 93
U 123 ; WX 288 ; N braceleft ; G 94
U 124 ; WX 314 ; N bar ; G 95
U 125 ; WX 288 ; N braceright ; G 96
U 126 ; WX 480 ; N asciitilde ; G 97
U 160 ; WX 165 ; N nbspace ; G 98
U 161 ; WX 256 ; N exclamdown ; G 99
U 162 ; WX 383 ; N cent ; G 100
U 163 ; WX 416 ; N sterling ; G 101
U 164 ; WX 435 ; N currency ; G 102
U 165 ; WX 481 ; N yen ; G 103
U 166 ; WX 314 ; N brokenbar ; G 104
U 167 ; WX 420 ; N section ; G 105
U 168 ; WX 389 ; N dieresis ; G 106
U 169 ; WX 685 ; N copyright ; G 107
U 170 ; WX 320 ; N ordfeminine ; G 108
U 171 ; WX 398 ; N guillemotleft ; G 109
U 172 ; WX 480 ; N logicalnot ; G 110
U 173 ; WX 307 ; N softhyphen ; G 111
U 174 ; WX 439 ; N registered ; G 112
U 175 ; WX 389 ; N macron ; G 113
U 176 ; WX 293 ; N degree ; G 114
U 177 ; WX 480 ; N plusminus ; G 115
U 178 ; WX 349 ; N twosuperior ; G 116
U 179 ; WX 308 ; N threesuperior ; G 117
U 180 ; WX 389 ; N acute ; G 118
U 181 ; WX 511 ; N mu ; G 119
U 182 ; WX 485 ; N paragraph ; G 120
U 183 ; WX 229 ; N periodcentered ; G 121
U 184 ; WX 389 ; N cedilla ; G 122
U 185 ; WX 258 ; N onesuperior ; G 123
U 186 ; WX 339 ; N ordmasculine ; G 124
U 187 ; WX 391 ; N guillemotright ; G 125
U 188 ; WX 702 ; N onequarter ; G 126
U 189 ; WX 716 ; N onehalf ; G 127
U 190 ; WX 739 ; N threequarters ; G 128
U 191 ; WX 331 ; N questiondown ; G 129
U 192 ; WX 578 ; N Agrave ; G 130
U 193 ; WX 578 ; N Aacute ; G 131
U 194 ; WX 578 ; N Acircumflex ; G 132
U 195 ; WX 578 ; N Atilde ; G 133
U 196 ; WX 578 ; N Adieresis ; G 134
U 197 ; WX 578 ; N Aring ; G 135
U 198 ; WX 807 ; N AE ; G 136
U 199 ; WX 520 ; N Ccedilla ; G 137
U 200 ; WX 482 ; N Egrave ; G 138
U 201 ; WX 482 ; N Eacute ; G 139
U 202 ; WX 482 ; N Ecircumflex ; G 140
U 203 ; WX 482 ; N Edieresis ; G 141
U 204 ; WX 268 ; N Igrave ; G 142
U 205 ; WX 268 ; N Iacute ; G 143
U 206 ; WX 268 ; N Icircumflex ; G 144
U 207 ; WX 268 ; N Idieresis ; G 145
U 208 ; WX 668 ; N Eth ; G 146
U 209 ; WX 683 ; N Ntilde ; G 147
U 210 ; WX 635 ; N Ograve ; G 148
U 211 ; WX 635 ; N Oacute ; G 149
U 212 ; WX 635 ; N Ocircumflex ; G 150
U 213 ; WX 635 ; N Otilde ; G 151
U 214 ; WX 635 ; N Odieresis ; G 152
U 215 ; WX 480 ; N multiply ; G 153
U 216 ; WX 635 ; N Oslash ; G 154
U 217 ; WX 626 ; N Ugrave ; G 155
U 218 ; WX 626 ; N Uacute ; G 156
U 219 ; WX 626 ; N Ucircumflex ; G 157
U 220 ; WX 626 ; N Udieresis ; G 158
U 221 ; WX 528 ; N Yacute ; G 159
U 222 ; WX 525 ; N Thorn ; G 160
U 223 ; WX 558 ; N germandbls ; G 161
U 224 ; WX 512 ; N agrave ; G 162
U 225 ; WX 512 ; N aacute ; G 163
U 226 ; WX 512 ; N acircumflex ; G 164
U 227 ; WX 512 ; N atilde ; G 165
U 228 ; WX 512 ; N adieresis ; G 166
U 229 ; WX 512 ; N aring ; G 167
U 230 ; WX 700 ; N ae ; G 168
U 231 ; WX 461 ; N ccedilla ; G 169
U 232 ; WX 435 ; N egrave ; G 170
U 233 ; WX 435 ; N eacute ; G 171
U 234 ; WX 435 ; N ecircumflex ; G 172
U 235 ; WX 435 ; N edieresis ; G 173
U 236 ; WX 259 ; N igrave ; G 174
U 237 ; WX 259 ; N iacute ; G 175
U 238 ; WX 259 ; N icircumflex ; G 176
U 239 ; WX 259 ; N idieresis ; G 177
U 240 ; WX 584 ; N eth ; G 178
U 241 ; WX 596 ; N ntilde ; G 179
U 242 ; WX 557 ; N ograve ; G 180
U 243 ; WX 557 ; N oacute ; G 181
U 244 ; WX 557 ; N ocircumflex ; G 182
U 245 ; WX 557 ; N otilde ; G 183
U 246 ; WX 557 ; N odieresis ; G 184
U 247 ; WX 480 ; N divide ; G 185
U 248 ; WX 557 ; N oslash ; G 186
U 249 ; WX 549 ; N ugrave ; G 187
U 250 ; WX 549 ; N uacute ; G 188
U 251 ; WX 549 ; N ucircumflex ; G 189
U 252 ; WX 549 ; N udieresis ; G 190
U 253 ; WX 473 ; N yacute ; G 191
U 254 ; WX 471 ; N thorn ; G 192
U 255 ; WX 473 ; N ydieresis ; G 193
U 256 ; WX 578 ; N Amacron ; G 194
U 257 ; WX 512 ; N amacron ; G 195
U 258 ; WX 578 ; N Abreve ; G 196
U 259 ; WX 512 ; N abreve ; G 197
U 260 ; WX 578 ; N Aogonek ; G 198
U 261 ; WX 512 ; N aogonek ; G 199
U 262 ; WX 520 ; N Cacute ; G 200
U 263 ; WX 461 ; N cacute ; G 201
U 264 ; WX 520 ; N Ccircumflex ; G 202
U 265 ; WX 461 ; N ccircumflex ; G 203
U 266 ; WX 520 ; N Cdotaccent ; G 204
U 267 ; WX 461 ; N cdotaccent ; G 205
U 268 ; WX 520 ; N Ccaron ; G 206
U 269 ; WX 461 ; N ccaron ; G 207
U 270 ; WX 646 ; N Dcaron ; G 208
U 271 ; WX 566 ; N dcaron ; G 209
U 272 ; WX 646 ; N Dcroat ; G 210
U 273 ; WX 566 ; N dmacron ; G 211
U 274 ; WX 482 ; N Emacron ; G 212
U 275 ; WX 435 ; N emacron ; G 213
U 276 ; WX 482 ; N Ebreve ; G 214
U 277 ; WX 435 ; N ebreve ; G 215
U 278 ; WX 482 ; N Edotaccent ; G 216
U 279 ; WX 435 ; N edotaccent ; G 217
U 280 ; WX 482 ; N Eogonek ; G 218
U 281 ; WX 435 ; N eogonek ; G 219
U 282 ; WX 482 ; N Ecaron ; G 220
U 283 ; WX 435 ; N ecaron ; G 221
U 284 ; WX 600 ; N Gcircumflex ; G 222
U 285 ; WX 526 ; N gcircumflex ; G 223
U 286 ; WX 600 ; N Gbreve ; G 224
U 287 ; WX 526 ; N gbreve ; G 225
U 288 ; WX 600 ; N Gdotaccent ; G 226
U 289 ; WX 526 ; N gdotaccent ; G 227
U 290 ; WX 600 ; N Gcommaaccent ; G 228
U 291 ; WX 526 ; N gcommaaccent ; G 229
U 292 ; WX 683 ; N Hcircumflex ; G 230
U 293 ; WX 596 ; N hcircumflex ; G 231
U 294 ; WX 715 ; N Hbar ; G 232
U 295 ; WX 621 ; N hbar ; G 233
U 296 ; WX 268 ; N Itilde ; G 234
U 297 ; WX 259 ; N itilde ; G 235
U 298 ; WX 268 ; N Imacron ; G 236
U 299 ; WX 259 ; N imacron ; G 237
U 300 ; WX 268 ; N Ibreve ; G 238
U 301 ; WX 259 ; N ibreve ; G 239
U 302 ; WX 268 ; N Iogonek ; G 240
U 303 ; WX 259 ; N iogonek ; G 241
U 304 ; WX 268 ; N Idot ; G 242
U 305 ; WX 259 ; N dotlessi ; G 243
U 306 ; WX 578 ; N IJ ; G 244
U 307 ; WX 548 ; N ij ; G 245
U 308 ; WX 310 ; N Jcircumflex ; G 246
U 309 ; WX 289 ; N jcircumflex ; G 247
U 310 ; WX 546 ; N Kcommaaccent ; G 248
U 311 ; WX 490 ; N kcommaaccent ; G 249
U 312 ; WX 490 ; N kgreenlandic ; G 250
U 313 ; WX 416 ; N Lacute ; G 251
U 314 ; WX 377 ; N lacute ; G 252
U 315 ; WX 416 ; N Lcommaaccent ; G 253
U 316 ; WX 377 ; N lcommaaccent ; G 254
U 317 ; WX 424 ; N Lcaron ; G 255
U 318 ; WX 387 ; N lcaron ; G 256
U 319 ; WX 416 ; N Ldot ; G 257
U 320 ; WX 387 ; N ldot ; G 258
U 321 ; WX 429 ; N Lslash ; G 259
U 322 ; WX 396 ; N lslash ; G 260
U 323 ; WX 683 ; N Nacute ; G 261
U 324 ; WX 596 ; N nacute ; G 262
U 325 ; WX 683 ; N Ncommaaccent ; G 263
U 326 ; WX 596 ; N ncommaaccent ; G 264
U 327 ; WX 683 ; N Ncaron ; G 265
U 328 ; WX 596 ; N ncaron ; G 266
U 330 ; WX 683 ; N Eng ; G 267
U 331 ; WX 596 ; N eng ; G 268
U 332 ; WX 635 ; N Omacron ; G 269
U 333 ; WX 557 ; N omacron ; G 270
U 334 ; WX 635 ; N Obreve ; G 271
U 335 ; WX 557 ; N obreve ; G 272
U 336 ; WX 635 ; N Ohungarumlaut ; G 273
U 337 ; WX 557 ; N ohungarumlaut ; G 274
U 338 ; WX 851 ; N OE ; G 275
U 339 ; WX 736 ; N oe ; G 276
U 340 ; WX 555 ; N Racute ; G 277
U 341 ; WX 496 ; N racute ; G 278
U 342 ; WX 555 ; N Rcommaaccent ; G 279
U 343 ; WX 496 ; N rcommaaccent ; G 280
U 344 ; WX 555 ; N Rcaron ; G 281
U 345 ; WX 496 ; N rcaron ; G 282
U 346 ; WX 472 ; N Sacute ; G 283
U 347 ; WX 425 ; N sacute ; G 284
U 348 ; WX 472 ; N Scircumflex ; G 285
U 349 ; WX 425 ; N scircumflex ; G 286
U 350 ; WX 472 ; N Scedilla ; G 287
U 351 ; WX 425 ; N scedilla ; G 288
U 352 ; WX 472 ; N Scaron ; G 289
U 353 ; WX 425 ; N scaron ; G 290
U 354 ; WX 490 ; N Tcedilla ; G 291
U 355 ; WX 437 ; N tcedilla ; G 292
U 356 ; WX 490 ; N Tcaron ; G 293
U 357 ; WX 437 ; N tcaron ; G 294
U 358 ; WX 490 ; N Tbar ; G 295
U 359 ; WX 437 ; N tbar ; G 296
U 360 ; WX 626 ; N Utilde ; G 297
U 361 ; WX 549 ; N utilde ; G 298
U 362 ; WX 626 ; N Umacron ; G 299
U 363 ; WX 549 ; N umacron ; G 300
U 364 ; WX 626 ; N Ubreve ; G 301
U 365 ; WX 549 ; N ubreve ; G 302
U 366 ; WX 626 ; N Uring ; G 303
U 367 ; WX 549 ; N uring ; G 304
U 368 ; WX 626 ; N Uhungarumlaut ; G 305
U 369 ; WX 549 ; N uhungarumlaut ; G 306
U 370 ; WX 626 ; N Uogonek ; G 307
U 371 ; WX 549 ; N uogonek ; G 308
U 372 ; WX 893 ; N Wcircumflex ; G 309
U 373 ; WX 768 ; N wcircumflex ; G 310
U 374 ; WX 528 ; N Ycircumflex ; G 311
U 375 ; WX 473 ; N ycircumflex ; G 312
U 376 ; WX 528 ; N Ydieresis ; G 313
U 377 ; WX 528 ; N Zacute ; G 314
U 378 ; WX 470 ; N zacute ; G 315
U 379 ; WX 528 ; N Zdotaccent ; G 316
U 380 ; WX 470 ; N zdotaccent ; G 317
U 381 ; WX 528 ; N Zcaron ; G 318
U 382 ; WX 470 ; N zcaron ; G 319
U 402 ; WX 277 ; N florin ; G 320
U 416 ; WX 640 ; N Ohorn ; G 321
U 417 ; WX 561 ; N ohorn ; G 322
U 431 ; WX 636 ; N Uhorn ; G 323
U 432 ; WX 558 ; N uhorn ; G 324
U 461 ; WX 578 ; N Acaron ; G 325
U 462 ; WX 512 ; N acaron ; G 326
U 463 ; WX 268 ; N Icaron ; G 327
U 464 ; WX 259 ; N icaron ; G 328
U 465 ; WX 635 ; N Ocaron ; G 329
U 466 ; WX 557 ; N ocaron ; G 330
U 467 ; WX 626 ; N Ucaron ; G 331
U 468 ; WX 549 ; N ucaron ; G 332
U 469 ; WX 626 ; N Udieresismacron ; G 333
U 470 ; WX 549 ; N udieresismacron ; G 334
U 471 ; WX 626 ; N Udieresisacute ; G 335
U 472 ; WX 549 ; N udieresisacute ; G 336
U 473 ; WX 626 ; N Udieresiscaron ; G 337
U 474 ; WX 549 ; N udieresiscaron ; G 338
U 475 ; WX 626 ; N Udieresisgrave ; G 339
U 476 ; WX 549 ; N udieresisgrave ; G 340
U 490 ; WX 635 ; N Oogonek ; G 341
U 491 ; WX 557 ; N oogonek ; G 342
U 506 ; WX 578 ; N Aringacute ; G 343
U 507 ; WX 512 ; N aringacute ; G 344
U 508 ; WX 807 ; N AEacute ; G 345
U 509 ; WX 700 ; N aeacute ; G 346
U 510 ; WX 635 ; N Oslashacute ; G 347
U 511 ; WX 557 ; N oslashacute ; G 348
U 536 ; WX 472 ; N Scommaaccent ; G 349
U 537 ; WX 425 ; N scommaaccent ; G 350
U 538 ; WX 490 ; N uni021A ; G 351
U 539 ; WX 437 ; N uni021B ; G 352
U 567 ; WX 289 ; N dotlessj ; G 353
U 710 ; WX 389 ; N circumflex ; G 354
U 711 ; WX 389 ; N caron ; G 355
U 713 ; WX 389 ; N firsttonechinese ; G 356
U 728 ; WX 389 ; N breve ; G 357
U 729 ; WX 244 ; N dotaccent ; G 358
U 730 ; WX 389 ; N ring ; G 359
U 731 ; WX 389 ; N ogonek ; G 360
U 732 ; WX 389 ; N tilde ; G 361
U 733 ; WX 389 ; N hungarumlaut ; G 362
U 771 ; WX 0 ; N tildecomb ; G 363
U 803 ; WX 0 ; N dotbelowcomb ; G 364
U 806 ; WX 0 ; N commaaccentcomb ; G 365
U 916 ; WX 578 ; N increment ; G 366
U 937 ; WX 744 ; N Omega ; G 367
U 956 ; WX 511 ; N mu ; G 368
U 960 ; WX 627 ; N pi ; G 369
U 7808 ; WX 893 ; N Wgrave ; G 370
U 7809 ; WX 768 ; N wgrave ; G 371
U 7810 ; WX 893 ; N Wacute ; G 372
U 7811 ; WX 768 ; N wacute ; G 373
U 7812 ; WX 893 ; N Wdieresis ; G 374
U 7813 ; WX 768 ; N wdieresis ; G 375
U 7838 ; WX 631 ; N uni1E9E ; G 376
U 7840 ; WX 578 ; N Adotbelow ; G 377
U 7841 ; WX 512 ; N adotbelow ; G 378
U 7842 ; WX 578 ; N Ahookabove ; G 379
U 7843 ; WX 512 ; N ahookabove ; G 380
U 7844 ; WX 578 ; N Acircumflexacute ; G 381
U 7845 ; WX 512 ; N acircumflexacute ; G 382
U 7846 ; WX 578 ; N Acircumflexgrave ; G 383
U 7847 ; WX 512 ; N acircumflexgrave ; G 384
U 7848 ; WX 578 ; N Acircumflexhookabove ; G 385
U 7849 ; WX 512 ; N acircumflexhookabove ; G 386
U 7850 ; WX 578 ; N Acircumflextilde ; G 387
U 7851 ; WX 512 ; N acircumflextilde ; G 388
U 7852 ; WX 578 ; N Acircumflexdotbelow ; G 389
U 7853 ; WX 512 ; N acircumflexdotbelow ; G 390
U 7854 ; WX 578 ; N Abreveacute ; G 391
U 7855 ; WX 512 ; N abreveacute ; G 392
U 7856 ; WX 578 ; N Abrevegrave ; G 393
U 7857 ; WX 512 ; N abrevegrave ; G 394
U 7858 ; WX 578 ; N Abrevehookabove ; G 395
U 7859 ; WX 512 ; N abrevehookabove ; G 396
U 7860 ; WX 578 ; N Abrevetilde ; G 397
U 7861 ; WX 512 ; N abrevetilde ; G 398
U 7862 ; WX 578 ; N Abrevedotbelow ; G 399
U 7863 ; WX 512 ; N abrevedotbelow ; G 400
U 7864 ; WX 482 ; N Edotbelow ; G 401
U 7865 ; WX 435 ; N edotbelow ; G 402
U 7866 ; WX 482 ; N Ehookabove ; G 403
U 7867 ; WX 435 ; N ehookabove ; G 404
U 7868 ; WX 482 ; N Etilde ; G 405
U 7869 ; WX 435 ; N etilde ; G 406
U 7870 ; WX 482 ; N Ecircumflexacute ; G 407
U 7871 ; WX 435 ; N ecircumflexacute ; G 408
U 7872 ; WX 482 ; N Ecircumflexgrave ; G 409
U 7873 ; WX 435 ; N ecircumflexgrave ; G 410
U 7874 ; WX 482 ; N Ecircumflexhookabove ; G 411
U 7875 ; WX 435 ; N ecircumflexhookabove ; G 412
U 7876 ; WX 482 ; N Ecircumflextilde ; G 413
U 7877 ; WX 435 ; N ecircumflextilde ; G 414
U 7878 ; WX 482 ; N Ecircumflexdotbelow ; G 415
U 7879 ; WX 435 ; N ecircumflexdotbelow ; G 416
U 7880 ; WX 268 ; N Ihookabove ; G 417
U 7881 ; WX 259 ; N ihookabove ; G 418
U 7882 ; WX 268 ; N Idotbelow ; G 419
U 7883 ; WX 259 ; N idotbelow ; G 420
U 7884 ; WX 635 ; N Odotbelow ; G 421
U 7885 ; WX 557 ; N odotbelow ; G 422
U 7886 ; WX 635 ; N Ohookabove ; G 423
U 7887 ; WX 557 ; N ohookabove ; G 424
U 7888 ; WX 635 ; N Ocircumflexacute ; G 425
U 7889 ; WX 557 ; N ocircumflexacute ; G 426
U 7890 ; WX 635 ; N Ocircumflexgrave ; G 427
U 7891 ; WX 557 ; N ocircumflexgrave ; G 428
U 7892 ; WX 635 ; N Ocircumflexhookabove ; G 429
U 7893 ; WX 557 ; N ocircumflexhookabove ; G 430
U 7894 ; WX 635 ; N Ocircumflextilde ; G 431
U 7895 ; WX 557 ; N ocircumflextilde ; G 432
U 7896 ; WX 635 ; N Ocircumflexdotbelow ; G 433
U 7897 ; WX 557 ; N ocircumflexdotbelow ; G 434
U 7898 ; WX 640 ; N Ohornacute ; G 435
U 7899 ; WX 561 ; N ohornacute ; G 436
U 7900 ; WX 640 ; N Ohorngrave ; G 437
U 7901 ; WX 561 ; N ohorngrave ; G 438
U 7902 ; WX 640 ; N Ohornhookabove ; G 439
U 7903 ; WX 561 ; N ohornhookabove ; G 440
U 7904 ; WX 640 ; N Ohorntilde ; G 441
U 7905 ; WX 561 ; N ohorntilde ; G 442
U 7906 ; WX 640 ; N Ohorndotbelow ; G 443
U 7907 ; WX 561 ; N ohorndotbelow ; G 444
U 7908 ; WX 626 ; N Udotbelow ; G 445
U 7909 ; WX 549 ; N udotbelow ; G 446
U 7910 ; WX 626 ; N Uhookabove ; G 447
U 7911 ; WX 549 ; N uhookabove ; G 448
U 7912 ; WX 636 ; N Uhornacute ; G 449
U 7913 ; WX 558 ; N uhornacute ; G 450
U 7914 ; WX 636 ; N Uhorngrave ; G 451
U 7915 ; WX 558 ; N uhorngrave ; G 452
U 7916 ; WX 636 ; N Uhornhookabove ; G 453
U 7917 ; WX 558 ; N uhornhookabove ; G 454
U 7918 ; WX 636 ; N Uhorntilde ; G 455
U 7919 ; WX 558 ; N uhorntilde ; G 456
U 7920 ; WX 636 ; N Uhorndotbelow ; G 457
U 7921 ; WX 558 ; N uhorndotbelow ; G 458
U 7922 ; WX 528 ; N Ygrave ; G 459
U 7923 ; WX 473 ; N ygrave ; G 460
U 7924 ; WX 528 ; N Ydotbelow ; G 461
U 7925 ; WX 473 ; N ydotbelow ; G 462
U 7926 ; WX 528 ; N Yhookabove ; G 463
U 7927 ; WX 473 ; N yhookabove ; G 464
U 7928 ; WX 528 ; N Ytilde ; G 465
U 7929 ; WX 473 ; N ytilde ; G 466
U 8211 ; WX 478 ; N endash ; G 467
U 8212 ; WX 929 ; N emdash ; G 468
U 8216 ; WX 167 ; N quoteleft ; G 469
U 8217 ; WX 167 ; N quoteright ; G 470
U 8218 ; WX 229 ; N quotesinglbase ; G 471
U 8220 ; WX 289 ; N quotedblleft ; G 472
U 8221 ; WX 295 ; N quotedblright ; G 473
U 8222 ; WX 361 ; N quotedblbase ; G 474
U 8224 ; WX 482 ; N dagger ; G 475
U 8225 ; WX 482 ; N daggerdbl ; G 476
U 8226 ; WX 255 ; N bullet ; G 477
U 8228 ; WX 229 ; N onedotenleader ; G 478
U 8229 ; WX 406 ; N twodotenleader ; G 479
U 8230 ; WX 582 ; N ellipsis ; G 480
U 8240 ; WX 1198 ; N perthousand ; G 481
U 8242 ; WX 166 ; N minute ; G 482
U 8243 ; WX 285 ; N second ; G 483
U 8249 ; WX 229 ; N guilsinglleft ; G 484
U 8250 ; WX 235 ; N guilsinglright ; G 485
U 8260 ; WX 76 ; N fraction ; G 486
U 8304 ; WX 374 ; N zerosuperior ; G 487
U 8308 ; WX 351 ; N foursuperior ; G 488
U 8309 ; WX 304 ; N fivesuperior ; G 489
U 8310 ; WX 337 ; N sixsuperior ; G 490
U 8311 ; WX 300 ; N sevensuperior ; G 491
U 8312 ; WX 341 ; N eightsuperior ; G 492
U 8313 ; WX 338 ; N ninesuperior ; G 493
U 8355 ; WX 391 ; N franc ; G 494
U 8364 ; WX 485 ; N Euro ; G 495
U 8467 ; WX 377 ; N uni2113 ; G 496
U 8482 ; WX 582 ; N trademark ; G 497
U 8486 ; WX 744 ; N Ohm ; G 498
U 8494 ; WX 788 ; N estimated ; G 499
U 8539 ; WX 702 ; N oneeighth ; G 500
U 8540 ; WX 739 ; N threeeighths ; G 501
U 8541 ; WX 720 ; N fiveeighths ; G 502
U 8542 ; WX 701 ; N seveneighths ; G 503
U 8592 ; WX 516 ; N arrowleft ; G 504
U 8593 ; WX 516 ; N arrowup ; G 505
U 8594 ; WX 516 ; N arrowright ; G 506
U 8595 ; WX 516 ; N arrowdown ; G 507
U 8598 ; WX 516 ; N arrowupleft ; G 508
U 8599 ; WX 516 ; N arrowupright ; G 509
U 8600 ; WX 516 ; N arrowdownright ; G 510
U 8601 ; WX 516 ; N arrowdownleft ; G 511
U 8706 ; WX 511 ; N partialdiff ; G 512
U 8710 ; WX 578 ; N increment ; G 513
U 8719 ; WX 665 ; N product ; G 514
U 8721 ; WX 487 ; N summation ; G 515
U 8722 ; WX 480 ; N minus ; G 516
U 8725 ; WX 287 ; N divisionslash ; G 517
U 8729 ; WX 255 ; N bulletoperator ; G 518
U 8730 ; WX 511 ; N radical ; G 519
U 8734 ; WX 480 ; N infinity ; G 520
U 8747 ; WX 272 ; N integral ; G 521
U 8776 ; WX 480 ; N approxequal ; G 522
U 8800 ; WX 480 ; N notequal ; G 523
U 8804 ; WX 480 ; N lessequal ; G 524
U 8805 ; WX 480 ; N greaterequal ; G 525
U 9674 ; WX 497 ; N lozenge ; G 526
U 63191 ; WX 389 ; N dieresisacute ; G 527
U 63192 ; WX 389 ; N dieresisgrave ; G 528
EndCharMetrics
EndFontMetrics
